<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox.desktop" open-window-count="1" score="31" last-seen="1613232925"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="3" score="3780" last-seen="1613232906"/>
    <application id="org.gnome.gedit.desktop" open-window-count="0" score="1" last-seen="1612643568"/>
    <application id="update-manager.desktop" open-window-count="0" score="1" last-seen="1613181132"/>
    <application id="libreoffice-writer.desktop" open-window-count="2" score="4" last-seen="1613230414"/>
  </context>
</application-state>
